<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_iconColor="#2196F3"
        />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:cnb_iconColor="#F44336"/>

    <item
        android:id="@+id/nav_information"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Information"
        app:cnb_iconColor="#4CAF50"/>

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:icon="@drawable/settings_icon"-->
<!--        android:title="Settings"-->
<!--        app:cnb_iconColor="#FF9800"/>-->

</menu>
